# monaco-editor-android

./: .gitignore  LICENSE  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
monacoeditor/: build.gradle  package-lock.json
monacoeditor/src/androidTest/java/com/sunnydeng/monacoeditor/: ExampleInstrumentedTest.java
monacoeditor/src/main/java/com/sunnydeng/monacoeditor/: MonacoEditor.java  OnCodeEditorReadyCallback.java
monacoeditor/src/main/javascript/: package-lock.json  package.json
monacoeditor/src/main/javascript/config/: paths.js  webpack.config.js
monacoeditor/src/main/javascript/public/: index.html
monacoeditor/src/main/javascript/src/: App.js  index.css
monacoeditor/src/main/javascript/src/custom-language/: smali.js  smali.tmLanguage
monacoeditor/src/test/java/com/sunnydeng/monacoeditor/: ExampleUnitTest.java
