import org.gradle.api.initialization.resolve.RepositoriesMode
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}
rootProject.name = "monacoeditor"
include ':monacoeditor'
