plugins{
    id "com.github.node-gradle.node" version "3.1.1"
    id 'com.android.library'
}

android {
    namespace 'com.sunnydeng.monacoeditor'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.6.0"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task npmIns(type: NpmTask) {
    setWorkingDir(file("src/main/javascript"))
    args = ['install']
}

task npmBuild(type: NpmTask) {
    setWorkingDir(file("src/main/javascript"))
    args = ['run', 'build']
}
npmBuild.dependsOn(npmIns)
preBuild.dependsOn(npmBuild)